# abscondita

./: README.md  abscondita.sln
BlitzkriegSoftware.Lib.Abscondita/: BlitzkriegSoftware.Lib.Abscondita.csproj  BlitzkriegSoftware.Lib.Abscondita.xml  Numerus.cs
BlitzkriegSoftware.Lib.Abscondita.Test/: BlitzkriegSoftware.Lib.Abscondita.Test.csproj  TestNumerus.cs  TxTimer2.cs
